.avatarbanner {
  display: flex;
  justify-content: center;
  align-items:center;
  margin-right: 10px;
  margin-left: 10px;
  height: 200px;
}

.profile-pict {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 1.5px solid rgba(178, 33, 54, 0.8);
}

.infos-user {
 display: grid;
 grid-template-columns: 1fr 1fr;
 align-items: center;
 text-align: center;
 // grid-column-gap: 10%;
}


.mes-participations {
  color: rgba(178, 33, 54, 0.8);
  background-color: rgba(255, 255, 255, 0.9);
  padding: 30px 0;
}

.carte {
  padding: 20px !important;
  span {
        font-size: 50px;
    font-weight: bold;
    background: -webkit-linear-gradient(70deg, #ff8c00, #ff0080);
        background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.mes-evenements {
  color: rgba(178, 33, 54, 0.8);
  background-color: rgba(255, 255, 255, 0.9);
  padding: 30px 0;
}

.ma-bio {
  background-color: rgba(178, 33, 54, 0.8);
  color: rgba(178, 33, 54, 0.8);
  padding: 20px 30px;
  border-radius: 3px;
  font-size: 18px;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  text-align: center;
}

.mes-points {
  width: 55%;
  margin-left: 10px;
  margin-right: 5px;
  font-size: 12px;
}

.truc {
  // background-color: rgba(178, 33, 54, 0.8);
  background: linear-gradient(70deg, #ff8c00, #ff0080);
  color: rgba(255, 255, 255, 0.9);
  font-weight: bold;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 3px;
}

.pseudo {
  font-size: 20px;
  margin-bottom: 15px;
  font-weight: lighter;
  color: #182761;
}

.bio-user {
  background-color: white;
  margin: 10px auto;
  min-height: 28vh;
}

